.features-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .features-heading {
    text-align: center;
    color: #128e9e;
    margin-bottom: 2.5rem;
    font-size: 2.2rem;
  }
  
  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .feature-card {
    width: 230px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  }
  
  .image-container {
    width: 100%;
    height: 180px;
    overflow: hidden;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s ease;
  }
  
  .feature-card:hover .card-image {
    transform: scale(1.05);
  }
  
  .feature-card h3 {
    color: #2c3e50;
    padding: 1rem 1rem 0.5rem;
    font-size: 1.3rem;
  }
  
  .feature-card p {
    color: #7f8c8d;
    padding: 0 1rem 1.5rem;
    line-height: 1.5;
  }
  
  @media (max-width: 768px) {
    .cards-wrapper {
      flex-direction: column;
      align-items: center;
    }
    
    .feature-card {
      width: 100%;
      max-width: 350px;
    }
  }