/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Resume Builder Section */
  .resume-builder {
    padding: 2rem;
    text-align: center;
  }
  
  .resume-builder h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .resume-builder p {
    font-size: 1.2rem;
    color: #c04c4c;
  }
  
  /* Resume Templates */
  .templates {
    margin-top: 2rem;
  }
  
  .templates h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .template-list {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .template-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    width: 300px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .template-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .template-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .template-card p {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  
  /* Resume Form */
  .resume-form {
    margin-top: 2rem;
    padding: 2rem;
    background-color: #f1f1f1;
    border-radius: 8px;
  }
  
  .resume-form h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .resume-form label {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
  }
  
  .resume-form input,
  .resume-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .resume-form textarea {
    resize: vertical;
  }
  
  .resume-form button {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .resume-form button:hover {
    background-color: #555;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  
  footer p {
    margin: 0.5rem 0;
  }